# Rime user dictionary
#@/db_name	extended
#@/db_type	userdb
#@/rime_version	1.7.3
#@/tick	63
#@/user_id	MacOS
bu xuan 	不选	c=1 d=1 t=25
chong 	重	c=2 d=1.99501 t=27
chu xian 	出现	c=1 d=1 t=43
ci 	词	c=1 d=1 t=45
de 	的	c=4 d=3.74723 t=39
di er 	第二	c=1 d=1 t=50
fa 	发	c=1 d=1 t=35
fang an 	方案	c=1 d=1 t=41
fang bian 	方便	c=1 d=1 t=53
fang shi 	方式	c=1 d=1 t=21
gan xie 	感谢	c=1 d=1 t=3
ge 	个	c=1 d=1 t=51
ge shi 	格式	c=1 d=1 t=62
gou ge 	狗哥	c=2 d=1.96561 t=11
he 	鹤	c=0 d=0.1 t=14
jia 	加	c=1 d=1 t=18
jiao 	教	c=1 d=1 t=63
ke yi 	可以	c=2 d=1.89137 t=46
le 	了	c=2 d=1.91851 t=54
liang ge 	两个	c=1 d=1 t=44
liao jie 	了解	c=1 d=1 t=31
niang 	娘	c=1 d=1 t=60
qu 	去	c=1 d=1 t=30
shang 	上	c=1 d=1 t=7
shi 	是	c=1 d=1 t=58
shi xian 	实现	c=1 d=1 t=24
shou 	兽	c=1 d=1 t=59
shou 	手	c=1 d=1 t=8
shuang 	双	c=1 d=1 t=1
shuang pin 	双拼	c=2 d=1.91476 t=40
suan 	算	c=1 d=1 t=57
ting shuo 	听说	c=1 d=1 t=14
wen 	文	c=1 d=1 t=61
wo 	我	c=3 d=2.88052 t=33
xia 	下	c=1 d=1 t=10
xia zai 	下载	c=1 d=1 t=6
xian 	现	c=1 d=1 t=36
xiao 	小	c=0 d=0.1 t=14
xiao he shuang pin 	小鹤双拼	c=1 d=1 t=15
xie 	些	c=1 d=1 t=56
xing ma 	形码	c=1 d=1 t=19
xuan 	选	c=1 d=1 t=49
yan jiu 	研究	c=1 d=1 t=9
ye 	也	c=2 d=1.86071 t=52
yi 	一	c=1 d=1 t=55
yi ci 	一次	c=1 d=1 t=42
yi ge ren 	一个人	c=1 d=1 t=38
yi jing 	已经	c=1 d=1 t=5
yi xia 	一下	c=1 d=1 t=32
yin ma 	音码	c=1 d=1 t=17
yong 	用	c=1 d=1 t=47
you 	有	c=1 d=1 t=13
zhi jie 	直接	c=1 d=1 t=48
zui jin 	最近	c=1 d=1 t=34
