                                                           ______   _______  _______  _______  _______  _______ 
                                                          (  __  \ (  ____ \(       )(  ___  )(  ____ \(  ____ \
                                                          | (  \  )| (    \/| () () || (   ) || (    \/| (    \/
                                                          | |   ) || (__    | || || || (___) || |      | (_____ 
                                                          | |   | ||  __)   | |(_)| ||  ___  || |      (_____  )
                                                          | |   ) || (      | |   | || (   ) || |            ) |
                                                          | (__/  )| (____/\| )   ( || )   ( || (____/\/\____) |
                                                          (______/ (_______/|/     \||/     \|(_______/\_______)
                                                                                                                                                                          
                                                          
                                                                	   Code Better, Live Longer!
