;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/Documents/Org/Planner/Tasks.org")
 (front-context-string . "** DONE Watch Ma")
 (rear-context-string . "ri 12:08]\n:END:\n")
 (position . 429))
("org-capture-last-stored"
 (filename . "~/Documents/Org/Notes/20210906210448-eco101h5f.org")
 (front-context-string . "* Principles of ")
 (rear-context-string . "itle: ECO101H5F\n")
 (position . 87))
)
