# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/vterm-module.dir/elisp.c.o
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/elisp.c
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/elisp.h
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/emacs-module.h
 /usr/local/include/vterm.h
 /usr/local/include/vterm_keycodes.h
CMakeFiles/vterm-module.dir/utf8.c.o
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/utf8.c
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/utf8.h
CMakeFiles/vterm-module.dir/vterm-module.c.o
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/elisp.h
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/emacs-module.h
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/utf8.h
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/vterm-module.c
 /Users/desmond/.emacs.d/elpa/vterm-20210105.349/vterm-module.h
 /usr/local/include/vterm.h
 /usr/local/include/vterm_keycodes.h
