/ssh:wangpe90@dh2026pc26.utm.utoronto.ca:/student/wangpe90/209/M1/src
/ssh:wangpe90@dh2026pc26.utm.utoronto.ca:/student/wangpe90/209/M1
/Users/dez/22W/CSC209H5S/project/csc209ProjectStarterCode-1/src
/Users/dez/22W/CSC209H5S/project/csc209ProjectStarterCode-1
/ssh:wangpe90@dh2026pc26.utm.utoronto.ca:/student/wangpe90/209/L4/regular_lab
/Users/dez/Desktop/Test/C_Test
/
/Users/dez/Desktop/Test/C_Test
/Users/dez/.dotfiles/Emacs
/docker:root@ubuntu:/home
/ssh:wangpe90@dh2026pc26.utm.utoronto.ca:/student/wangpe90
/ssh:wangpe90@dh2026pc20.utm.utoronto.ca:/student/wangpe90/209/L9
/Users/dez
/ssh:wangpe90@dh2020pc20.utm.utoronto.ca:/student/wangpe90/209/M6/tests/milestone6tests
/docker:root@kali:/root
/Users/dez/Desktop/Test/C_Test
/Users/dez/Desktop/Test/C_Test
/Users/dez/.dotfiles
/Users/dez/.dotfiles/Emacs/eshell
/Users/dez/.dotfiles/Emacs
~
/Users/dez/Desktop/Test
/Users/dez/.dotfiles/Emacs
/Users/dez/Documents/Org/Notes
/Users/dez
~
/Users/dez/.emacs.d
/Users/dez/.emacs.d
~/.emacs.d
~/Documents/Projects/Web/Snake
~
/Users/dez/.dotfiles/Ubersicht/todo.widget
