;; -*- emacs-lisp -*- <21/06/04 22:39:51 /Users/desmond/.dotfiles/Emacs/emacs-configs/my-emacs/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "localhost" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 20.5.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("~root" "/var/root")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")))
