<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>壮 吴</string>
	<key>Email</key>
	<string>ulysessweb@qq.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1613655534</string>
	<key>Version</key>
	<string>6</string>
	<key>TransactionID</key>
	<string>7a61b9449d603daaa56399cb9696555b</string>
	<key>Signature</key>
	<data>WeijqphqUioW35UnhtztVf7BZN7SvIFsllbwVny+u+7c0FY1X5J0u6g67oYVupB05Ow+bbBsmFTk
3KZLs6ucXKc1D4F4k3H4GNiuM0/EleF6H/UyBziNsq2Lb4xc0GaCeADGv6uaqS1d+ZXA00vi9Lvg
9zl7MBP8oqfXV/H2pkI=
</data>
</dict>
</plist>
