#
#Sat Nov 27 17:54:16 EST 2021
task-tag-projects-already-scanned=a1Test,assignment2-UncleAlone,w05-prep,lab03-UncleAlone,lab09-UncleAlone,lab05,lab01-UncleAlone,lab04,w08-prep,lab07-Finished,a2,lab07-UncleAlone,assignment1-UncleAlone,lab10-UncleAlone,w09-prep,w06-prep,assignment3-unclealone,lab02-UncleAlone,w07-prep,w04-prep,midterm
